:root{
  --main-color: #edf2f4;
  --bright-red: #ef233c;
  --dark-red: #d90429;  
  --dark-blue:#2b2d42;
  --grey:#8d99ae;
  --white-color:white;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

body{
  background-color: var(--main-color);
  height: 100svh;
}

/* STYLING */

header{
  align-items: center;
  background-color: var(--bright-red);
  box-shadow: 0 5px 10px #00000025;
  display: flex;
  justify-content: space-around;
  height: 100px;
}

header h1{
  color: var(--white-color);
  font-weight: 500;
  text-transform: uppercase;
}

.header-button{
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: all .2s;
}

#add-book-button{
  background-color: var(--dark-blue);
  color: var(--main-color);
  margin-left: 10px;
}

#add-book-button:hover{
  background-color: var(--main-color);
  color: var(--dark-blue);
}


.overlay{
  background-color: #000000ba;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
}

/*MAIN GRID CONTENT*/

main{
  display: flex;
  justify-content: center;
  position: relative;
  padding: 40px 0;
}

#grid-wrapper{
  display: grid;
  gap: 80px 40px;
  grid-template: 1fr / repeat(auto-fill,minmax(300px,1fr));
  width: 70%;
}

/*BOOK CARDS*/

.book-card {
  background-color: var(--dark-blue);
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 50px;
  gap: 20px;
  padding: 25px;
  position: relative;
  max-width: 500px;
  height: 350px;
}

.book-property {
  align-items: center;
  background-color: white;
  border-radius: 5px;
  word-break: break-all;
  white-space: normal;
  font-size: 1.1rem;
  display: flex;
  padding: 0 10px;
}

.delete-button {
  cursor: pointer;
  position: absolute;
  top:5px;
  right: 2px;
  width: 25px;
}


.book-read {
  background-image: linear-gradient(210deg,var(--dark-blue) 20%,var(--dark-red)); 
}

/*status button*/

.book-card > div {
  display: flex;
  align-items: end;
  justify-content: center;
}

.book-status{
  border: 1px solid black;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--dark-red);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.429);
  font-size: 1.3rem;
  text-transform: uppercase;
  transition: all ease-out .15s;
  margin-top: 20px;
  height: 50px;
  width: 100%;
}

.book-status:active{
  transform: scale(.9);
}

.status-read{
  background-color: var(--dark-blue);
}

/*POPUP*/

.add-book-popup {
  background-color: var(--dark-blue);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transform: scale(0);
  transition: all .2s ease-in;
  height: 400px;
  padding: 25px;
  position: absolute;
  width: clamp(200px,60%,400px);
  z-index: 2;
}

.add-book-popup label{
  margin: 0;
  width: 50px;
  color: var(--bright-red);
  font-size: 1.2rem;
  text-shadow: 1px 1px 0px black;
  text-transform: uppercase;
}

.popup-active{
  transform: scale(1);
}

.add-book-popup input{
  outline: none;
  width: 95%;
}

.add-book-popup input[type='text'], .add-book-popup input[type='number']{
  border-radius: 10px;
  border: none;
  font-size: 1.3rem;
  padding-left: 10px;
  height: 50px;
  margin: 10px 0;
  width: 97%;
}

.popup-checkbox-wrapper{
  display: flex;
}

.popup-checkbox-wrapper input{
  transform: scale(1.3);
  width: auto;
  margin-left: 20px;
}



@media only screen and (max-width: 540px){

  header{
    padding: 0 15px;
  }

  #header-buttons{
    display: inline-block;
  }
  #add-book-button{
    margin: 5px 0 0 0;
  }

  #grid-wrapper{
    gap: 40px 10px;
    grid-template: 1fr / 1fr;
    width: 95%;
  }

  .header-button{
    padding: 5px 18px;
  }
}
